#The ushcn translator for the default template of the station structure

name = ushcn

source_structure = Station
source_template = ushcn

target_structure = Station
target_template = default

Target.id = Source.id
Target.location.coordinate.coordinates[0] = Source.longitude
Target.location.coordinate.coordinates[1] = Source.latitude
Target.location.coordinate.coordinates[2] = Source.elevation
Target.composites = Composite.default(station=Source.composite1), Composite.default(station=Source.composite2), Composite.default(station=Source.composite3), Composite.default(station=Source.composite4)
Target.location.state = Source.state
Target.location.time_zone = Source.time_zone
Target.location.name = Source.locality
