field_names = project,name,description,type,default
parameter_structure = name, description

Distance File, The output file where neighbors are stored.,string,neighbors-distance.txt
Correlation Limit, The parameter that describes the correlation limit.,decimal,0.1

CORR_LIM = 0.1
hFLAG =
PROCESS_ELEMENT = 1
T_FLAG = 100
DIST_VERSION = v6
CORR_VERSION = v5a
SVNrev = git
oFLAG = 52i
pFLAG = raw
DISTPATH = ushcnv2/meta/ushcn52i.hcn_northam.dist
eFLAG = 3
CORR_YEAR = 2014
NEIGH_CORR = 1diff
CORRPATH = ushcnv2/meta/ushcn52i.hcn_northam.corr
DATATYPE = tmax
Q_FLAG = 1.46
CONFIRM = 2
DATASET = 20150131-mini
U_FLAG = 1218
MIN_STNS = 7
METADIR = data
ADJ_FILTER = conf
MAXSKY = 499116
METAPATH = ushcnv2/meta/ushcn52i.hcn_northam.meta
NS_LOOP = 1
BIC_PENALTY = bic
cFLAG = 0
NEIGH_FINAL = 60
SNHT_THRES = 5
PHAVER = 52j
PROJECT = ghcnmv3.3.0
DATADIR = /opt/data/ghcnm-pha
P_FLAG =
sFLAG = 5
ADJ_OUTLIER = 1
tFLAG = 1
dFLAG = 0
INSTALLDIR = install
ADJ_EST = Medi
lFLAG =
installscrpt = $(PROJECT)-pha.sh
INSTALLPROJ = $(INSTALLDIR)/$(PROJECT)_$(NETDEF)_$(SVNrev)
AMPLOC_PCT = 92
BUILDDIR = build
ADJ_MINLEN = 18
NEIGH_CLOSE = 100
qFLAG = raw
S_FLAG = 18
CORR_FILE = neighbors-correlation.txt
OUTPUTDIR = /opt/data/ghcnm-pha/autocompare
ADJ_WINDOW = 24
NETDEF = HCN52
STATIONDIR = uschnv2/hcnv2
ADJ_MINPAIR = 2
SHF_META = 1
