#This is the metadata file for parameters
#This file provides headers that describe the model and associated instructions
#on how to read and describe this model type.
#It should provide name and fields parameters. It should be read by the
#property reader module.

records_file = {records}/parameter.records

type_name = Parameter

field_names = project,name,description,type,default

#valid values are string, decimal, float, integer
field_types = string,string,string,string,string

#field separator if start positions not specified
#valid values include comma and tab
field_separator=comma
