#The metadata file headers for workflows (groups of existing functions).
#This file provides headers that describe the model and associated instructions
#on how to read and describe this model type.
#It should provide name and fields parameters. It should be read by the
#property reader module.

records_file = {records}/workflow.records

type_name = Workflow

field_names = project,name,description,functions,parameters

#valid values are string, decimal, float, integer
field_types = string,string,string,string,string

#field separator if start positions not specified
#valid values include comma and tab
field_separator=comma
