#The metadata file headers for workflow parameters.
#Workflow parameters are derived from functions that are attached to the workflow.
#This file provides headers that describe the model and associated instructions
#on how to read and describe this model type.
#It should provide name and fields parameters. It should be read by the
#property reader module.

records_file = {records}/workflow_parameter.records

type_name = Workflow

field_names = project,workflow,function,parameter,target,source

#valid values are string, decimal, float, integer
field_types = string,string,string,string,string,string

#field separator if start positions not specified
#valid values include comma and tab
field_separator=comma
